#multipart configuration
#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB


server.port = 9080
spring.datasource.name=bookdata
spring.datasource.url = jdbc:mysql://localhost:3306/bookdata

spring.datasource.username = root

spring.datasource.password=Ritika@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
